{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "service_worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cozydlee@github.com/cozydlee/www3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cozydlee/www3/issues"
  },
  "homepage": "https://github.com/cozydlee/www3#readme"
}
